# tmux — terminal multiplexer

################################################################################

# default-terminal terminal
#   Set the default terminal for new windows created in this session - the
#   default value of the TERM environment variable.  For tmux to work correctly,
#   this must be set to ‘screen’, ‘tmux’ or a derivative of them.

set -g default-terminal "tmux-256color"

################################################################################

# history-limit lines
#   Set the maximum number of lines held in window history.  This setting
#   applies only to new windows - existing window histories are not resized and
#   retain the limit at the point they were created.

set -g history-limit 10000

################################################################################

# mouse [on | off]
#   If on, tmux captures the mouse and allows mouse events to be bound as key
#   bindings.  See the MOUSE SUPPORT section for details.

set -g mouse on

################################################################################

# renumber-windows [on | off]
#   If on, when a window is closed in a session, automatically renumber the
#   other windows in numerical order.  This respects the base-index option if it
#   has been set.  If off, do not renumber the windows.

set -g renumber-windows on

################################################################################

# status-style style
#   Set status line style.  For how to specify style, see the STYLES section.
#
# fg=colour
#   Set the foreground colour.  The colour is one of: black, red, green, yellow,
#   blue, magenta, cyan, white; if supported the bright variants brightred,
#   brightgreen, brightyellow; colour0 to colour255 from the 256-colour set;
#   default for the default colour; terminal for the terminal default colour; or
#   a hexadecimal RGB string such as ‘#ffffff’.
#
# bg=colour
#   Set the background colour.

set -g status-style bg=colour254,fg=black

################################################################################

# terminal-overrides[] string
#   Allow terminal descriptions read using terminfo(5) to be overridden.  Each
#   entry is a colon-separated string made up of a terminal type pattern
#   (matched using fnmatch(3)) and a set of name=value entries.

set -ga terminal-overrides ",xterm-256color:Tc"

################################################################################
